<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/warn_root"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/pudding_padding_default"
    android:paddingTop="@dimen/pudding_text_padding_top"
    android:paddingRight="@dimen/pudding_padding_default"
    android:paddingBottom="@dimen/pudding_padding_default">

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/root_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/img_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/alerter_ic_notifications" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:visibility="visible" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/big_margin"
            android:layout_toRightOf="@+id/root_icon"
            android:paddingLeft="@dimen/small_margin"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSize"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_subText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mini_margin"
                android:text="Sub context"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/subTextSize"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_below="@id/root_icon"
            android:paddingTop="40dp"/>
    </RelativeLayout>
</FrameLayout>