# mbgchina

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/LottieJson/: anim_buy_progress.json  anim_buy_success.json  flash_chat_friend_applying.json  flash_chat_friend_receive.json  icon_water_ripple.json
app/src/main/assets/anim/: apply_first_to_second.json  apply_first_to_third.json  apply_second_to_third.json
app/src/main/java/com/mbg/mbgsupport/: AdvertisingIdClient.java  App.java  KotlinMain.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/mbg/mbgsupport/adapter/: DateInfoAdapter.java  MyMultiAdapter.java  NoteInfoAdapter.java  RecyclerAdapter.java  SocicalMediaInfoAdapter.java  WeekPlanDTLAdapter.java  WeekPlanSTLAdapter.java
app/src/main/java/com/mbg/mbgsupport/app/: App.java
app/src/main/java/com/mbg/mbgsupport/app/startup/: ImageLoaderFirstStartup.java  PreferencesSecondStartup.java  SampleFourthStartup.java  SampleThirdStartup.java
app/src/main/java/com/mbg/mbgsupport/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/mbg/mbgsupport/db/converter/: DateConverter.java
app/src/main/java/com/mbg/mbgsupport/db/dao/: CommentDao.java  ProductDao.java
app/src/main/java/com/mbg/mbgsupport/db/entity/: CommentEntity.java  ProductEntity.java  ProductFtsEntity.java
app/src/main/java/com/mbg/mbgsupport/demo/: BlurMaskFilterView.java  FilledRectangle.kt  LiveProgressView.kt  PagerActivity.java  Person.kt  Rectangle.kt  TestKotlinMain.kt  TestMain.java  UPVDemoActivity.java  UltraPagerAdapter.java
app/src/main/java/com/mbg/mbgsupport/dialogfliptest/: DActivity.java  FlipMainActivity.java  ForgetPasswordFragment.java  LoginActivity.java  LoginFragment.java  MyDialog.java  Rotate3dAnimation.java
app/src/main/java/com/mbg/mbgsupport/fragment/: AnimsFragment.java  AvatarFrameLayout.java  BigImageLoaderFragment.java  BlurViewDemoFragment.kt  BubbleViewFragment.java  ConstraintFragment.java  ConstraintLayoutFragment.java  DragFragment.java  FlexboxLayoutFragment.java  FlowLayoutFragment.java  ImageLoaderFragment.java  LocalImageHolderView.java  MotionLayoutFragment.java  ProgressBarFragment.kt  PuddingFragment.java  ShapeFragment.java  ShapeableImageViewFragment.kt  ShimmerFragment.java  SkeletonFragment.java  SlidDemoFragment.java  SlidingFragment.java  SnapShotFragment.java  SpannableStringFragment.kt  SupperButtonFragment.java  SvgaDemoFragment.kt  SystemFlowLayoutFragment.java  TextBannerFragment.java  TimeLineFragment.java  UtilsDemoFragment.java  UtilsDemoFragment.kt  ViewBlurFragment.kt  ViewPager2ContentFragment.java  ViewPager2Fragment.java  ViewPagerTransformerFragment.java
app/src/main/java/com/mbg/mbgsupport/kotlin/: KotlinMain.kt
app/src/main/java/com/mbg/mbgsupport/model/: DateInfo.java  NoteInfo.java  SocialMediaInfo.java  TimeItem.java
app/src/main/java/com/mbg/mbgsupport/viewdraghelper/: DragLayoutFive.java  DragLayoutFour.java  DragLayoutOne.java  DragLayoutThree.java  DragLayoutTwo.java  LessonFiveActivity.java  LessonFourActivity.java  LessonOneActivity.java  LessonThreeActivity.java  LessonTwoActivity.java
app/src/main/java/com/mbg/mbgsupport/viewmodel/: LoadingStateViewModel.java
app/src/main/java/com/mbg/mbgsupport/work/: DemoWorker.java
app/src/main/res/drawable/: bg_button_register.xml  layer_default.xml  layer_drop_down_shape.xml  shape_circle_bg_gray.xml  shape_dlg_bg_gray_12dp.xml  shape_rectangle_bg_gray.xml  shape_rounded_rectangle_bg_gray_12dp.xml  shape_rounded_rectangle_bg_gray_6dp.xml  shape_rounded_rectangle_bg_light_gray_10dp.xml  thumb_activated.xml  thumb_inactivated.xml  thumb_yellow.xml
app/src/main/res/layout/: activity_d.xml  activity_demo_view_binding.xml  activity_flip_main.xml  activity_kotlin_demo.xml  activity_kotlin_main.xml  activity_lesson_four.xml  activity_lesson_one.xml  activity_lesson_three.xml  activity_lesson_two.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_upvdemo.xml  common_fragment.xml  date_info_recycle_item.xml  dialog_my.xml  fr_simple_card.xml  fragment_anim.xml  fragment_app_bar.xml  fragment_bigimage_loader.xml  fragment_blur_view.xml  fragment_blur_view_demo.xml  fragment_bubble_view.xml  fragment_common_tab.xml  fragment_constrainst_animation.xml  fragment_constrainst_layout.xml  fragment_constraint_demo.xml  fragment_date_info_dtl.xml  fragment_demo_gesture.xml  fragment_demo_view_binding.xml  fragment_dragview_test.xml  fragment_facebook_shimmer.xml  fragment_flexbox_layout.xml  fragment_flowlayout.xml  fragment_forget_password.xml  fragment_imageloader.xml  fragment_login.xml  fragment_motion_layout.xml  fragment_progress_demo.xml  fragment_pudding.xml  (+49 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: scene_demo.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/androidx/lifecycle/: ExternalLiveData.java
common/src/main/res/xml/: file_paths.xml
coreui/: build.gradle
coreui/src/androidTest/java/com/mbg/module/coreui/: ExampleInstrumentedTest.java
coreui/src/main/: AndroidManifest.xml
coreui/src/main/res/drawable/: default_seekbar_thumb.xml  filter_item_right_icon_selector.xml
coreui/src/main/res/layout/: dialog_screenshot.xml  layout_tab_bottom.xml  layout_tab_segment.xml  padding_choco.xml  view_convenient_include_viewpager.xml  view_filter_scope_item_view.xml  view_item_share_screenshot.xml  view_layout_default_item_skeleton.xml  view_layout_shimmer.xml  view_layout_tab.xml  view_layout_tab_bg.xml  view_layout_tab_bottom.xml  view_layout_tab_center.xml  view_layout_tab_left.xml  view_layout_tab_right.xml  view_layout_tab_segment.xml  view_layout_tab_top.xml  view_padding_choco.xml
coreui/src/main/res/values/: color.xml  dimens.xml  style_image.xml  styleable.xml
coreui/src/test/java/com/mbg/module/coreui/: ExampleUnitTest.java
(+564 files in other folders)
