<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="@color/black_alpha_16">


  <com.mbg.mbgsupport.demo.LiveProgressView
      android:id="@+id/live_progress_view"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_marginTop="40dp"
      android:layout_marginHorizontal="20dp"/>

</LinearLayout>