<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.mbg.module.ui.view.seekBar.RangeSeekBar
        android:id="@+id/sb_range_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbs_gravity="center"
        app:mode="range"
        app:min_interval="1"
        app:thumb_drawable="@drawable/thumb_gradient"
        app:progress_drawable_default="@drawable/progress_default"
        app:progress_drawable="@drawable/progress"
        />

    <com.mbg.module.ui.view.seekBar.RangeSeekBar
        android:id="@+id/sb_range_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbs_gravity="center"
        app:mode="range"
        app:min_interval="1"
        app:thumb_drawable="@drawable/thumb_colorful"
        app:progress_drawable_default="@drawable/progress_default"
        app:progress_drawable="@drawable/progress"
        />

    <com.mbg.module.ui.view.seekBar.RangeSeekBar
        android:id="@+id/sb_range_3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:mode="range"
        app:tick_mark_layout_gravity="bottom"
        app:tick_mark_text_margin="15dp"
        app:progress_color="@color/colorProgress"
        app:progress_default_color="@color/black"
        app:min="150"
        app:max="220"
        app:min_interval="1"
        app:thumb_inactivated_drawable="@drawable/thumb_inactivated"
        app:thumb_drawable="@drawable/thumb_activated"
        app:indicator_show_mode="showWhenTouch"
        app:indicator_height="wrap_content"
        app:indicator_width="wrap_content"
        app:indicator_margin="2dp"
        app:indicator_background_color="@color/colorProgress"
        app:indicator_radius="5dp"
        app:indicator_padding_left="10dp"
        app:indicator_padding_right="10dp"
        app:indicator_padding_top="10dp"
        app:indicator_padding_bottom="10dp"
        app:tick_mark_mode="number"
        app:tick_mark_text_array="@array/markArray5"
        />

    <com.mbg.module.ui.view.seekBar.RangeSeekBar
        android:id="@+id/sb_range_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbs_gravity="center"
        app:mode="range"
        app:progress_color="@color/colorAccent"
        app:thumb_inactivated_drawable="@drawable/thumb_inactivated"
        app:thumb_drawable="@drawable/thumb_activated"
        />

    <com.mbg.module.ui.view.seekBar.RangeSeekBar
        android:id="@+id/sb_range_5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:mode="range"
        app:thumb_drawable="@drawable/thumb_green_alpha"
        app:progress_color="@color/colorAccent"
        app:tick_mark_layout_gravity="bottom"
        app:tick_mark_text_array="@array/markArray4"
        app:tick_mark_gravity="center"
        app:tick_mark_mode="number"
        app:tick_mark_text_margin="20dp"/>

    <com.mbg.module.ui.view.seekBar.RangeSeekBar
        android:id="@+id/sb_range_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbs_gravity="bottom"
        app:mode="range"
        app:thumb_drawable="@drawable/thumb_yellow_stroke"
        app:progress_color="@color/colorProgress"
        app:tick_mark_layout_gravity="bottom"
        app:tick_mark_text_array="@array/wordsArray"
        app:tick_mark_mode="other"
        app:tick_mark_text_margin="20dp"
        app:tick_mark_text_color="@color/colorProgress"
        android:visibility="gone" />

    <com.mbg.module.ui.view.seekBar.RangeSeekBar
        android:id="@+id/sb_range_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:thumbs_gravity="bottom"
        app:mode="range"
        app:thumb_drawable="@drawable/thumb_yellow_stroke"
        app:progress_color="@color/colorProgress"
        app:thumb_scale_ratio="1.2"
        app:progress_height="4dp"
        android:visibility="gone"
        />

    <com.mbg.module.ui.view.FilterScopeItemView
        android:id="@+id/filter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_min="18"
        app:item_max="20"
        app:item_title_text="年龄"
        app:item_scopeUnit_text="岁"
        app:item_vip_limit="true"/>
</LinearLayout>
