<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha_16"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="true">


         <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:flipInterval="2000"
            android:clipChildren="true"
            android:inAnimation="@anim/anim_right_in"
            android:outAnimation="@anim/anim_left_out"
            android:scrollbarFadeDuration="200"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_girl"
                app:shapeAppearance="@style/RoundedStyle" />

            <com.mbg.module.ui.view.imageview.ShapeImageView
                android:id="@+id/img_test"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_girl"
                app:sv_stroke_corner_radius="80dp"
                app:sv_stroke_width="2dp"
                app:sv_stroke_start_color="@color/amber_100"
                app:sv_stroke_middle_color="@color/red_300"
                app:sv_stroke_end_color="@color/blue_300"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!--注意这里padding的数值是描边宽度的一半-->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_girl"
                app:shapeAppearance="@style/RoundedStyle"
                app:strokeColor="@color/red_900"
                app:strokeWidth="2dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_girl"
                app:shapeAppearance="@style/CircleStyle"
                app:strokeColor="@color/red_900"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_girl"
                app:shapeAppearance="@style/CutStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_girl"
                app:shapeAppearance="@style/RhombusStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_girl"
                app:shapeAppearance="@style/LeafStyle" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_function_view"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/icon_girl"
                app:shapeAppearance="@style/SemicircleStyle" />
        </LinearLayout>

      <TextView
          android:id="@+id/tv_test"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:paddingHorizontal="12dp"
          android:layout_marginHorizontal="100dp"
          android:paddingVertical="6dp"
          android:textColor="@color/white"
          android:textSize="16sp"
          android:text="TextViewTextViewTextViewTextView"/>

      <TextView
          android:id="@+id/tv_test1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginHorizontal="80dp"
          android:textColor="@color/white"
          android:paddingHorizontal="12dp"
          android:paddingVertical="6dp"
          android:textSize="16sp"
          android:text="TextViewTextViewTextViewTextView333"/>

        <TextView
            android:id="@+id/tv_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="80dp"
            android:textColor="@color/white"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textSize="16sp"
            android:text="TextVie33dee"/>

        <TextView
            android:id="@+id/tv_test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="80dp"
            android:textColor="@color/white"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:textSize="16sp"
            android:text="TextVie33dee"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
    </LinearLayout>



    </ScrollView>
</LinearLayout>