<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <com.mbg.module.ui.view.layout.tab.SlidingTabLayout
                android:id="@+id/tl_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                tl:indicator_gravity="BOTTOM"
                tl:textBold="SELECT"
                tl:textSelectSize="24sp"
                tl:textSize="16sp"
                tl:underline_color="#1A000000"
                tl:underline_gravity="TOP"
                tl:underline_height="1dp"/>

            <com.mbg.module.ui.view.layout.tab.SlidingTabLayout
                android:id="@+id/tl_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#00FF00"/>

            <com.mbg.module.ui.view.layout.tab.SlidingTabLayout
                android:id="@+id/tl_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#AAEEEE"
                tl:divider_color="#1A000000"
                tl:divider_padding="13dp"
                tl:divider_width="1dp"
                tl:indicator_color="#000000"
                tl:indicator_height="1.5dp"
                tl:indicator_width_equal_title="true"
                tl:tab_padding="22dp"
                tl:tab_space_equal="true"
                tl:textSelectColor="#000000"
                tl:textUnSelectColor="#66000000"
                tl:underline_color="#1A000000"
                tl:underline_height="1dp"/>

            <com.mbg.module.ui.view.layout.tab.SlidingTabLayout
                android:id="@+id/tl_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#009688"
                tl:tab_padding="0dp"
                tl:tab_width="95dp"
                tl:textSize="15sp"/>

            <com.mbg.module.ui.view.layout.tab.SlidingTabLayout
                android:id="@+id/tl_5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#F6CE59"
                tl:textGravity="center"
                tl:tab_padding="0dp"
                tl:tab_width="60dp"
                tl:indicator_width="18dp"
                tl:indicator_gravity="BOTTOM"/>

            <com.mbg.module.ui.view.layout.tab.SlidingTabLayout
                android:id="@+id/tl_6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="#EC7263"
                tl:indicator_corner_radius="2dp"
                tl:indicator_height="4dp"
                tl:indicator_width="4dp"
                tl:indicator_gravity="BOTTOM"/>

            <com.mbg.module.ui.view.layout.tab.PageSlidingTabLayout
                android:id="@+id/tl_7"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#EC7263"
                tl:tab_padding="10dp"
                tl:tab_color="@color/black"
                tl:indicator_margin_top="0dp"
                tl:indicator_margin_bottom="0dp"
                tl:indicator_margin_left="2dp"
                tl:indicator_margin_right="2dp"
                tl:tab_margin_top="0dp"
                tl:tab_margin_bottom="0dp"
                tl:tab_margin_left="2dp"
                tl:tab_margin_right="2dp"
                tl:textSelectColor="#FFFFFF"
                tl:textUnSelectColor="#80FFFFFF"
                tl:textSize="14sp"
                tl:textSelectSize="18sp"
                tl:textGravity="center"
                tl:indicator_color="@color/white"
                tl:indicator_corner_radius="5dp"
                tl:indicator_style="NORMAL"
                tl:indicator_gravity="BOTTOM"/>


            <com.mbg.module.ui.view.layout.tab.SlidingTabLayout
                android:id="@+id/tl_8"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#E45171"
                tl:indicator_color="#eeeeee"
                tl:indicator_style="TRIANGLE"
                />



            <com.mbg.module.ui.view.layout.tab.PageSlidingTabLayout
                android:id="@+id/tl_9"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tl:tab_padding="10dp"
                tl:tab_color="@color/black"
                tl:indicator_margin_top="0dp"
                tl:indicator_margin_bottom="0dp"
                tl:indicator_margin_left="2dp"
                tl:indicator_margin_right="2dp"
                tl:tab_margin_top="0dp"
                tl:tab_margin_bottom="0dp"
                tl:tab_margin_left="2dp"
                tl:tab_margin_right="2dp"
                tl:textSelectColor="@color/white"
                tl:textUnSelectColor="@color/black"
                tl:indicator_color="@color/white"
                tl:indicator_corner_radius="5dp"
                tl:indicator_style="BLOCK"/>


            <com.mbg.module.ui.view.layout.tab.PageSlidingTabLayout
                android:id="@+id/tl_10"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                tl:tab_padding="10dp"
                tl:tab_color="@color/black"
                tl:indicator_margin_top="0dp"
                tl:indicator_margin_bottom="0dp"
                tl:indicator_margin_left="2dp"
                tl:indicator_margin_right="2dp"
                tl:tab_margin_top="0dp"
                tl:tab_margin_bottom="0dp"
                tl:tab_margin_left="2dp"
                tl:tab_margin_right="2dp"
                tl:textSelectColor="@color/black"
                tl:textUnSelectColor="@color/white"
                tl:textSize="14sp"
                tl:textSelectSize="24sp"
                tl:indicator_color="@color/white"
                tl:indicator_corner_radius="5dp"
                tl:indicator_style="TEXT"/>

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="84dp"/>

    </LinearLayout>
</ScrollView>