<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="20dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="32dp"
            app:flexWrap="nowrap"
            app:flexDirection="column"
            app:justifyContent="flex_start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:text="sun"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="mon"
                android:textColor="@color/color_6596ff"
                app:layout_flexBasisPercent="70%"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:text="tue"
                android:textColor="@color/color_6596ff" />

        </com.google.android.flexbox.FlexboxLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/common_box_bg"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:text="sun"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="mon"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="tue"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="wed"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="thu"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="fri"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="sat"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="sat"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="sat"
                android:textColor="@color/color_6596ff" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="加了强制换行:"
            android:textColor="@color/color_6596ff"
            android:textSize="15sp"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/common_box_bg"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:text="sun"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="mon"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="tue"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="wed"
                android:textColor="@color/color_6596ff" />

            <!--强制换行-->
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="thu"
                app:layout_wrapBefore="true"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="fri"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="sat"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="sat"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="sat"
                android:textColor="@color/color_6596ff" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/common_box_bg"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="center">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:text="sun"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="mon"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="tue"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="wed"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="thu"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="fri"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="sat"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="sat"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="sat"
                android:textColor="@color/color_6596ff" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/common_box_bg"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_end">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:text="sun"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="mon"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="tue"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="wed"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="thu"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="fri"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="sat"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="sat"
                android:textColor="@color/color_6596ff" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/common_label_selected_bg"
                android:gravity="center"
                android:padding="4dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="sat"
                android:textColor="@color/color_6596ff" />
        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>