<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.mbg.module.ui.view.banner.TextBannerView
        android:id="@+id/tb_left_right"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@color/common_black"
        app:interval="1000"
        app:textSize="36sp"
        app:textColor="#FF0000"
        app:direction="left_to_right"
        app:gravity="center"
        app:flags="underline"/>

    <com.mbg.module.ui.view.banner.TextBannerView
        android:id="@+id/tb_right_left"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:direction="right_to_left"
        app:gravity="center"
        app:textColor="#FFFF00"
        app:flags="strike"/>

    <com.mbg.module.ui.view.banner.TextBannerView
        android:id="@+id/tb_top_bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:direction="top_to_bottom"
        app:gravity="center"
        app:typeface="bold"
        app:textColor="#00FF00"/>

    <com.mbg.module.ui.view.banner.TextBannerView
        android:id="@+id/tb_bottom_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        app:direction="bottom_to_top"
        app:gravity="left"
        app:typeface="italic"
        app:textColor="#00FFFF"/>

    <com.mbg.module.ui.view.showmore.ShowMoreTextView
        android:id="@+id/tv_showmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:show_more_line="4"
        app:show_more_text="More"
        app:show_more_text_color="@color/color_6596ff"
        app:show_more_text_dot_enable="true"
        app:show_less_text_enable="true"/>

    <com.mbg.module.ui.view.banner.ScrollTextView
        android:id="@+id/tv_scroll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/blue_200"
        android:textSize="20sp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFDE9EB"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp"
        android:text="物流公告：受疫情影响，2020-08-20起，深圳地区暂时不支持发货"
        android:textColor="#FFEB2C3E"
        android:textSize="15sp">
        <requestFocus/>

    </TextView>

    <com.mbg.mbgsupport.demo.java.DrawCircleView
        android:id="@+id/circle_center"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="100dp"/>

    <com.mbg.mbgsupport.demo.java.YView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"/>

    <com.mbg.mbgsupport.demo.java.YView
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:background="@color/blue_200"/>

    <com.mbg.mbgsupport.demo.java.YView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue_100"/>

</LinearLayout>
