<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/black_alpha_16">

    <TextView
        android:id="@+id/tv_span_view_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_span_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_span_view_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_span_view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_span_view_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_span_view_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_span_view_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_span_view_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_span_view_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@color/white"/>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/light_blue_a400"/>

</LinearLayout>